*{
    margin:0px;
    padding:0px;
    
}

.main_cont{
    background-color: #dad7cd;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.num{
    background-color: antiquewhite;
    width:40%;
    height:75vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    border: 3px solid black;
}

.heady{
   grid-column: 1/2;
   grid-row: 1/2;
   background-color: #e5e5e5;
   display:flex;
   justify-content: center;
   align-items: center;
}

#hint{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cond{
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;
}

#attempt{
    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fca311;

}

.fff{
        font-family: "Jaro", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 35px;
      
}
#hint{
    font-family: "Jaro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
  
}

#attempt{
        font-family: "Kanit", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 25px;
      
}

@media only screen and (max-width:1000px){


.num{
    height: 200vh;
    background-color: antiquewhite;
    width:60%;
    height:75vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    
}

.heady{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #e5e5e5;
    display:flex;
    justify-content: center;
    align-items: center;
 }
 
 #hint{
     grid-column: 1/2;
     grid-row: 2/3;
     background-color:white;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .cond{
     grid-column: 1/2;
     grid-row: 3/4;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color:white;
 }
 
 #attempt{
     grid-column: 1/2;
     grid-row: 4/5;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #fca311;
 
 }
 
}